<!DOCTYPE html>
<html>
<head>
    <META NAME="robots" CONTENT="noindex,nofollow">
    <title>The Fintech App Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <div id="desc_message">
      <img class="propic" width="150" src="meo.jpg"/>
      <p>"Hello, I'm Romeo, seeking financial support to advance my fintech app project. This endeavor promises to be a transformative solution, greatly benefiting individuals worldwide in their daily lives. Any contribution, regardless of the amount you choose below, will play a pivotal role in launching this project. Your support is immensely appreciated, and I'm hopeful there are kind-hearted individuals who share the vision to make this project a reality. Feel free to reach out to me at thefintechappproject@gmail.com. Together, let's create a positive impact!"</p>
    </div>
    
    <h1>Choose an Amount to Donate:</h1>
    <div id="paypal-button-container">
      <div id="paypal-amount-options">
      <div class="field">
          <input type="radio" name="donationAmount" value="10">$10
      </div>
      <div class="field">
           <input type="radio" name="donationAmount" value="20">$20
      </div>
      <div class="field">
          <input type="radio" name="donationAmount" value="50">$50
      </div>
      <div class="field">
          <input type="radio" name="donationAmount" value="100" checked>$100
      </div>
      <div class="field">
          <input type="radio" name="donationAmount" value="200">$200
      </div>
      <div class="field">
            <input type="radio" name="donationAmount" value="300">$300
      </div>
      <div class="field">
        <input type="radio" name="donationAmount" value="500">$500
      </div>
      <div class="field">
        <input type="radio" name="donationAmount" value="1000">$1000
      </div>
      <div class="field">
        <input type="radio" name="donationAmount" value="1500">$1500
      </div>
      <div class="field">
        <input type="radio" name="donationAmount" value="2000">$2000
      </div>
      <div class="field">
        <input type="radio" name="donationAmount" value="2500">$2500
      </div>
      <div class="field">
        <input type="radio" name="donationAmount" value="3000">$3000
      </div>
      <div class="field">
        <input type="radio" name="donationAmount" value="3500">$3500
      </div>
      <div class="field">
        <input type="radio" name="donationAmount" value="4000">$4000
      </div>
      </div>
    
    </div>
    

    <!-- PayPal script -->
    <script src="https://www.paypal.com/sdk/js?client-id=AbpZubDMe_XLrtkudOYSLjdNvqM80CjXC7q8ggUW58Wvh7aLwGCslwswnVMeubdCPTSFyiKMEaw_bMPF&currency=USD"></script>

    <script src="script.js"></script>
</body>
</html>
